# iotplatformdispatcher

./: Procfile  README.md  pom.xml
src/main/java/com/platform/iot/: Application.java
src/main/java/com/platform/iot/controller/: AccessRightController.java  DeviceController.java  SensorController.java
src/main/java/com/platform/iot/dao/: AccessRightRepository.java  DeviceRepository.java  LocationRepository.java  MetadataRepository.java  SensorRepository.java  TagRepository.java
src/main/java/com/platform/iot/dispatcher/: Application.java
src/main/java/com/platform/iot/dispatcher/controller/: AccessRightController.java  DeviceController.java  GreetingController.java  SensorController.java
src/main/java/com/platform/iot/dispatcher/dao/: AccessRightRepository.java  DeviceRepository.java  LocationRepository.java  MetadataRepository.java  SensorRepository.java  TagRepository.java
src/main/java/com/platform/iot/dispatcher/messages/: DeviceInformationThread.java  FireGreeting.java  Greeting.java  HelloMessage.java  InitDeviceMessage.java  ServerResponse.java
src/main/java/com/platform/iot/dispatcher/model/: AccessRight.java  Device.java  Location.java  Metadata.java  Sensor.java  Tag.java
src/main/java/com/platform/iot/dispatcher/mqtt/: MqttConnection.java
src/main/java/com/platform/iot/dispatcher/service/: AccessRightsService.java  DeviceService.java  LocationService.java  SensorService.java
src/main/java/com/platform/iot/dispatcher/utils/: CORSFilter.java  DeviceBuilder.java  DeviceLoader.java  IotException.java  IpValidator.java  ThreadPool.java  Topics.java  WebSocketConfig.java
src/main/java/com/platform/iot/dispatcher/ws/: DeviceEchoService.java  EchoService.java  EchoWebSocketHandler.java
src/main/java/com/platform/iot/model/: AccessRight.java  Device.java  Location.java  Metadata.java  Sensor.java  Tag.java
src/main/java/com/platform/iot/service/: AccessRightsService.java  DeviceService.java  LocationService.java  SensorService.java
src/main/java/com/platform/iot/utils/: CORSFilter.java  DeviceBuilder.java  DeviceLoader.java  IotException.java  IpValidator.java
src/main/java/com/platform/iot/ws/: DeviceEchoService.java  EchoService.java  EchoWebSocketHandler.java
src/main/resources/: application.properties
